# snipe-frame

./: .gitignore  README.md
snipe-boot/: pom.xml
snipe-boot-parent/: pom.xml
snipe-boot-parent/snipe-module-common/: pom.xml
snipe-boot-parent/snipe-module-common/src/main/java/org/snipe/common/api/vo/: Result.java
snipe-boot-parent/snipe-module-common/src/main/java/org/snipe/common/constant/: CommonConstant.java
snipe-boot-parent/snipe-module-common/src/main/java/org/snipe/common/desensitization/annotation/: SensitiveDecode.java  SensitiveEncode.java  SensitiveField.java
snipe-boot-parent/snipe-module-common/src/main/java/org/snipe/common/desensitization/annotation/enums/: SensitiveEnum.java
snipe-boot-parent/snipe-module-common/src/main/java/org/snipe/common/exception/: SnipeBoot401Exception.java  SnipeBootException.java  SnipeBootExceptionHandler.java  SnipeSqlInjectionException.java
snipe-boot-parent/snipe-module-common/src/main/java/org/snipe/config/: DruidDataSourceConfig.java  Swagger2Config.java  SwaggerConfig.java
snipe-boot-parent/snipe-module-common/src/main/java/org/snipe/modules/: SnipeModuleCommonApplication.java
snipe-boot-parent/snipe-module-common/src/main/java/org/snipe/modules/system/: SnipeEntity.java
snipe-boot-parent/snipe-module-common/src/main/java/org/snipe/modules/system/user/: LoginUser.java
snipe-boot-parent/snipe-module-common/src/test/java/org/snipe/modules/: SnipeModuleCommonApplicationTests.java
snipe-boot-parent/snipe-module-start/: pom.xml
snipe-boot-parent/snipe-module-start/src/main/java/org/snipe/: SnipeBootApplication.java
snipe-boot-parent/snipe-module-start/src/main/java/org/snipe/modules/demo/: HelloWorldController.java
snipe-boot-parent/snipe-module-start/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
snipe-boot-parent/snipe-module-start/src/test/java/org/snipe/: SnipeModuleStartApplicationTests.java  Springboot2AdminStudyApplicationTests.java
snipe-boot-parent/src/main/java/org/snipe/modules/: SnipeBootApplication.java  SnipeBootParentApplication.java
snipe-boot-parent/src/test/java/org/snipe/modules/: SnipeBootParentApplicationTests.java
snipe-boot/src/main/java/com/tyc/snipeboot/: SnipeBootApplication.java
snipe-boot/src/main/java/com/tyc/snipeboot/demo/: HelloWorldController.java
snipe-boot/src/test/java/com/tyc/snipeboot/: SnipeBootApplicationTests.java
