${AnsiColor.BRIGHT_BLUE}
  _________      .__                __________               __
 /   _____/ ____ |__|_____   ____   \______   \ ____   _____/  |_
 \_____  \ /    \|  \____ \_/ __ \   |    |  _//  _ \ /  _ \   __\
 /        \   |  \  |  |_> >  ___/   |    |   (  <_> |  <_> )  |
/_______  /___|  /__|   __/ \___  >  |______  /\____/ \____/|__|
        \/     \/   |__|        \/          \/


${AnsiColor.BRIGHT_GREEN}
Snipe  Boot Version: 1.0.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
